<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/normalize.css">
  <link rel="stylesheet" href="/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <script src="/src/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="/src/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw==" crossorigin="anonymous"></script>
  <script src="/src/js/tether.min.js"></script>
  <script src="/src/js/bootstrap.bundle.min.js"></script>
  <script src="/src/js/jquery.dataTables.min.js"></script>
  <script src="/src/js/dataTables.dataTables.min.js"></script>
  <script src="/src/js/plugins.js"></script>
  <script src="/src/js/main.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">


<div id="wrapper">

  <header id="header">

    <div id="mobile-nav">
      <a href="index.html" id="mobile-nav-logo">Home</a>
      <div id="nav-icon">
        <div></div>
      </div>
    </div>

    <div class="d-lg-flex justify-content-lg-between">

      <form class="search">
        <div class="input-group">

            <div class="clear"><span></span></div>

            <div class="input-group-prepend d-flex">
              <svg class="bi" width="22" height="22" fill="currentColor">
                <use xlink:href="/src/img/icons/bootstrap-icons.svg#search"/>
              </svg>
            </div>

            <input type="text" id="site-search" class="form-control bg-light border-0 small" placeholder="Search Cognassist" aria-label="Search" aria-describedby="basic-addon2">
            <button type="button" class="btn btn-success btn-sm">
              Go
            </button>
        </div>
      </form>

      <div id="account">

        <button class="dropdown-toggle" type="button" id="profileMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar"><img class="avatar avatar-24 img-circle" src="/src/img/Avatar.png"/ alt="Emily Jones"></div><span>Emily Jones</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="profileMenuButton">
          <a class="dropdown-item" href="#">My Account</a>
          <a class="dropdown-item" href="#">Settings</a>
        </div>

      </div>

    </div>


  </header>

  <nav id="sidenav">

    <div>

      <a href="index.html" id="sidenav-logo">Home</a>

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span>Clients</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span>Tutors</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span>Learners</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span>Reports</span>
          </a>
        </li>
        <li class="nav-item signout">
          <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>

    </div>

  </nav>

  <div id="content">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Clients</a></li>
        <li class="breadcrumb-item active" aria-current="page">Lifetime Training Limited</li>
      </ol>
    </nav>

    <h1>Lifetime Training Limited</h1>

    <nav id="section-tabs">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-link active" id="nav-accordian-tab" data-toggle="tab" href="#nav-accordian" role="tab" aria-controls="nav-accordian" aria-selected="true">Accordian</a>
        <a class="nav-link" id="nav-typography-tab" data-toggle="tab" href="#nav-alerts" role="tab" aria-controls="nav-alerts" aria-selected="true">Alerts</a>
        <a class="nav-link" id="nav-typography-tab" data-toggle="tab" href="#nav-buttons" role="tab" aria-controls="nav-buttons" aria-selected="true">Buttons</a>
        <a class="nav-link" id="nav-typography-tab" data-toggle="tab" href="#nav-typography" role="tab" aria-controls="nav-typography" aria-selected="true">Typography</a>
        <a class="nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-form" role="tab" aria-controls="nav-form" aria-selected="true">Form elements</a>
        <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-table" role="tab" aria-controls="nav-table" aria-selected="false">Tables</a>
      </div>
    </nav>

    <div class="tab-content" id="nav-tabContent">

      <!-- Accordian -->

      <div class="tab-pane fade show active" id="nav-accordian" role="tabpanel" aria-labelledby="nav-accordian-tab">

        <div class="accordion" id="accordionExample">

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>

        </div>

      </div>

      <!--/Accordian -->

      <!-- Alerts -->

      <div class="tab-pane fade" id="nav-alerts" role="tabpanel" aria-labelledby="nav-alerts-tab">

        <div class="alert alert-primary" role="alert">
          A simple primary alert—check it out!
        </div>
        <div class="alert alert-secondary" role="alert">
          A simple secondary alert—check it out!
        </div>
        <div class="alert alert-success" role="alert">
          A simple success alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
          A simple danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
          A simple warning alert—check it out!
        </div>
        <div class="alert alert-info" role="alert">
          A simple info alert—check it out!
        </div>
        <div class="alert alert-light" role="alert">
          A simple light alert—check it out!
        </div>
        <div class="alert alert-dark" role="alert">
          A simple dark alert—check it out!
        </div>

      </div>

      <!--/Alerts -->

      <!-- Buttons -->

      <div class="tab-pane fade" id="nav-buttons" role="tabpanel" aria-labelledby="nav-buttons-tab">

        <section>

        <h2>Large buttons</h2>

        <button type="button" class="btn btn-primary btn-lg">Primary</button>
        <button type="button" class="btn btn-secondary btn-lg">Secondary</button>
        <button type="button" class="btn btn-success btn-lg">Confirm</button>
        <button type="button" class="btn btn-danger btn-lg">Danger</button>
        <button type="button" class="btn btn-light btn-lg">Cancel</button>

        </section>

        <section>

        <h2>Medium buttons</h2>

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Confirm</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-light">Cancel</button>

        </section>

        <section>

        <h2>Small buttons</h2>

        <button type="button" class="btn btn-primary btn-sm">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
        <button type="button" class="btn btn-success btn-sm">Confirm</button>
        <button type="button" class="btn btn-danger btn-sm">Danger</button>
        <button type="button" class="btn btn-light btn-sm">Cancel</button>

        </section>

      </div>

      <!--/Buttons -->

      <!-- Typography -->

      <div class="tab-pane fade" id="nav-typography" role="tabpanel" aria-labelledby="nav-typography-tab">

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <br>

        <p>You can use the mark tag to <mark>highlight</mark> text.</p>
        <p><del>This line of text is meant to be treated as deleted text.</del></p>
        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
        <p><u>This line of text will render as underlined</u></p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p><strong>This line rendered as bold text.</strong></p>
        <p><em>This line rendered as italicized text.</em></p>

        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Consectetur adipiscing elit</li>
          <li>Integer molestie lorem at massa</li>
          <li>Facilisis in pretium nisl aliquet</li>
          <li>Nulla volutpat aliquam velit
            <ul>
              <li>Phasellus iaculis neque</li>
              <li>Purus sodales ultricies</li>
              <li>Vestibulum laoreet porttitor sem</li>
              <li>Ac tristique libero volutpat at</li>
            </ul>
          </li>
          <li>Faucibus porta lacus fringilla vel</li>
          <li>Aenean sit amet erat nunc</li>
          <li>Eget porttitor lorem</li>
        </ul>

      </div>

      <!-- /Typography -->

      <!-- Forms -->

      <div class="tab-pane fade" id="nav-form" role="tabpanel" aria-labelledby="nav-form-tab">
        <form>
          <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3">
            </div>
          </div>
          <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
              <div class="col-sm-10">
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                  </div>
              </div>
            </div>
          </fieldset>
          <div class="form-group row">
            <legend class="col-form-label col-sm-2 pt-0">Checkbox</legend>
            <div class="col-sm-10">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">Example checkbox</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <legend class="col-form-label col-sm-2 pt-0">Toggles</legend>
              <div class="col-sm-10">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
              </div>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
                <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
              </div>
            </div>
          </div>

        </form>

      </div>

      <!-- Forms -->

      <!-- Tables -->

      <div class="tab-pane fade" id="nav-table" role="tabpanel" aria-labelledby="nav-table-tab">
        <table id="example" class="table" style="width:100%">
          <thead>
              <tr>
                  <th>Client name</th>
                  <th>Email</th>
                  <th>Manager</th>
                  <th>Date created</th>
                  <th>Last user login</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
              <tr>
                  <td>Sean Assessor</td>
                  <td>sean.assessor@lifetimetraining.co.uk</td>
                  <td>John Smith</td>
                  <td>12th May 2020</td>
                  <td>12 minutes ago</td>
              </tr>
          </tbody>
        </table>

      </div>

      <!-- /Tables -->

    </div>


  </div>


</div>






</body>

</html>
